.elements {
  width: 100%;
  min-height: 50vh;
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 17px;
  column-gap: 20px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 544px) and (max-width: 1023px) {
  .elements {
    width: 100%;
    max-width: 768px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
    margin: 36px auto 0;
    padding: 0;
  }
}

@media screen and (max-width: 543px) {
  .elements {
    width: 100%;
    max-width: 282px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin-top: 36px;
  }
}